.content {
  position: fixed;
  width: 90vw;
  max-width: 450px;
  max-height: 85vh;
  top: 50%;
  left: 50%;
  background-color: var(--slate4);
  border-radius: var(--border-radius);
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.content:focus {
  outline: none;
}

.title {
  margin: 0;
  font-weight: 500;
  color: var(--mauve12);
  font-size: 1.1rem;
}

.description {
  margin: 0.5rem 0 1.5rem;
  color: var(--mauve11);
  font-size: 1rem;
  line-height: 1.5;
}

.fieldset {
  all: unset;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  margin: 1rem 0;
}

.label {
  font-size: 15px;
  color: var(--violet11);
  width: 90px;
  text-align: right;
}

.close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
