.container {
  --sidebar-width: 200px;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  height: 100%;
  width: var(--sidebar-width);
  background: var(--blackA9);
  /* position: fixed; */
  /* left: calc(-1 * var(--sidebar-width)); */
  /* transform: translateX(var(--sidebar-width)); */
  align-items: center;
  padding: 2rem 1rem;
}

.header {
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.body {
  grid-row: 3 / 11;
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  margin: 0 auto;
}

.footer {
  grid-row: 11 / 13;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#logo {
  background: var(--slate12);
  border-radius: var(--border-radius);
  padding: 1rem;
  font-size: auto;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  display: inline-flex;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border: 1px solid var(--violet11);
  box-shadow: 0 1px 3px var(--violet9);
  color: var(--violet11);
  cursor: default;
  user-select: none;
}
